# cloud-platform

./: .gitignore  README.md  cloudkey  pom.xml
ExampleServletApp/: .project  README.md  pom.xml
ExampleServletApp/src/main/java/net/javatutorial/tutorials/: SimpleServlet.java
ExampleServletApp/src/main/webapp/WEB-INF/: web.xml
authorization-server/: build.gradle  pom.xml
authorization-server/src/main/java/uk/ac/sheffield/cloud/authserver/: CustomDetailsService.java  CustomUser.java  DemoAuthserverApplication.java  OAuth2Config.java  SecurityConfiguration.java  UserDAO.java  UserModel.java
banking-micro-service/: pom.xml
banking-micro-service/src/main/java/com/howarth/peanutbank/: PeanutBankController.java  PeanutBankViewController.java  PeanutBankingApplication.java  ValidUseToken.java
banking-micro-service/src/main/resources/templates/: index.html  peanut_bank.html
cloud-platform/: pom.xml
cloud-platform/src/main/java/com/howarth/cloudplatform/: MainApp.java
cloud-platform/src/main/resources/: application.properties
cloud-platform/src/main/resources/templates/: grade_calc.html  signin.html  signup.html  uploadForm.html
example-app/: pom.xml
example-app/src/main/java/com/howarth/booking/: BookingController.java  BookingDemoApplication.java  BookingRepository.java  DatabaseSeeder.java  DemoController.java  HotelBooking.java  ViewController.java
example-app/src/main/resources/: application.properties
example-app/src/main/resources/templates/: index.html
grade-calculator/: blackboard_private_key.txt  pom.xml
grade-calculator/src/main/java/com/stevenson/grades/: ApiController.java  Auth.java  BlackboardConstants.java  GradeCalculatorApplication.java  GradeHandler.java  Token.java  ViewController.java
grade-calculator/src/main/resources/: application.properties
grade-calculator/src/main/resources/static/js/: bootstrap.bundle.js  populateForms.js
grade-calculator/src/main/resources/templates/: grade_calc.html  index.html
gs-uploading-files/complete/src/main/java/hello/: Application.java
hello-world-spring/: pom.xml
library-recommendation-app/: .project  pom.xml
library-recommendation-app/src/main/resources/: application.properties
library-recommendation-app/src/main/resources/templates/: error.html  index.html  library.html
peanut-bank-micro-service/WEB-INF/pages/: peanut-bank.html
springboot-auth-updated/: build.gradle  pom.xml  settings.gradle
springboot-auth-updated/src/main/java/com/auth0/samples/authapi/springbootauthupdated/: SpringbootAuthUpdatedApplication.java  ViewController.java
springboot-auth-updated/src/main/java/com/auth0/samples/authapi/springbootauthupdated/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
springboot-auth-updated/src/main/java/com/auth0/samples/authapi/springbootauthupdated/user/: ApplicationUserRepository.java  UserController.java  UserDetailsServiceImpl.java
springboot-auth-updated/src/main/java/com/howarth/cloud/auth/: AuthenticationApp.java
springboot-auth-updated/src/main/java/com/howarth/cloud/auth/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
springboot-auth-updated/src/main/java/com/howarth/cloud/auth/task/: Task.java  TaskController.java  TaskRepository.java
springboot-auth-updated/src/main/java/com/howarth/cloud/auth/user/: ApplicationUser.java  ApplicationUserRepository.java  UserController.java  UserDetailsServiceImpl.java
springboot-auth-updated/src/main/java/com/howarth/cloud/auth/view/: ViewController.java
springboot-auth-updated/src/main/java/com/howarth/cloud/mainapp/: MainApp.java
springboot-auth-updated/src/main/java/com/howarth/cloud/mainapp/security/: JWTAuthenticationFilter.java
springboot-auth-updated/src/main/java/com/howarth/cloud/mainapp/task/: Task.java  TaskController.java  TaskRepository.java
springboot-auth-updated/src/main/java/com/howarth/cloud/mainapp/uploads/: FileUploadController.java
springboot-auth-updated/src/main/java/com/howarth/cloud/mainapp/uploads/storage/: ApplicationAppRepository.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
springboot-auth-updated/src/main/java/com/howarth/cloud/mainapp/user/: UserController.java
springboot-auth-updated/src/main/java/com/howarth/cloud/mainapp/view/: ViewController.java
springboot-auth-updated/src/main/resources/: application.properties
springboot-auth-updated/src/main/resources/templates/: index.html  sign-in.html  uploadForm.html
springboot-main-app/: pom.xml
springboot-main-app/gradle/wrapper/: gradle-wrapper.properties
springboot-main-app/src/main/resources/: application.properties
springboot-main-app/src/main/resources/static/js/: populateForms.js
springboot-main-app/src/main/resources/templates/: directions.html  error.html  grade_calc.html  index.html  library.html  peanut_bank.html  signin.html  signup.html  uploadForm.html
springboot-main-app/src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/java/com/howarth/cloud/mainapp/: MainApp.java
src/main/java/com/howarth/cloudplatform/: MainApp.java  MainAppController.java
src/main/java/com/howarth/cloudplatform/controller/: FileUploadController.java  MainAppController.java  PeanutBankController.java  PeanutBankViewController.java  UserController.java
src/main/java/com/howarth/cloudplatform/dao/: BankChargeDao.java
src/main/java/com/howarth/cloudplatform/exception/: StorageFileNotFoundException.java
src/main/java/com/howarth/cloudplatform/fileuploads/: FileUploadController.java
src/main/java/com/howarth/cloudplatform/model/: BankCharge.java  ValidUseToken.java  VerifiedToken.java
src/main/java/com/howarth/cloudplatform/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  VerifiedToken.java  WebSecurity.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  peanut_bank.html
(+103 files in other folders)
